{
  "name": "fedishare",
  "version": "0.9.2",
  "description": "Share the current tab on the fediverse",
  "main": "background.js",
  "scripts": {
    "code:lint": "eslint '**/**/*.{ts,tsx}'",
    "code:lint-fix": "eslint --fix '**/**/*.{ts,tsx}'",
    "code:prettier": "prettier --write '**/**/*.{ts,tsx}'",
    "code:typecheck": "./node_modules/.bin/tsc --noEmit",
    "app:dist": "rimraf dist && cross-env BROWSER='firefox' webpack --config webpack/webpack.prod.js",
    "app:dev": "cross-env BROWSER='firefox' webpack --config webpack/webpack.dev.js --watch",
    "style:dev": "postcss ./public/css/styles.css -o ./dist/css/main.css",
    "style:dist": "NODE_ENV=production postcss ./public/css/styles.css -o ./dist/css/main.css",
    "start:browser": "web-ext run --source-dir ./dist/",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mugcake/fedishare.git"
  },
  "keywords": [
    "firefox addon",
    "web extension",
    "typescript",
    "ts",
    "jest",
    "sinon"
  ],
  "author": "Mickie <millet@tuta.io>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/mugcake/fedishare/issues"
  },
  "homepage": "https://gitlab.com/mugcake/fedishare#readme",
  "devDependencies": {
    "@babel/preset-env": "7.12.11",
    "@babel/preset-typescript": "7.12.7",
    "@types/chrome": "0.0.135",
    "@types/jest": "26.0.20",
    "@types/sinon": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "4.17.0",
    "@typescript-eslint/parser": "4.17.0",
    "autoprefixer": "^10.3.1",
    "babel-jest": "26.6.3",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "7.0.3",
    "eslint": "7.21.0",
    "eslint-plugin-import": "2.22.1",
    "git-hooks-plus": "1.0.1",
    "jest": "26.6.3",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "sinon": "^10.0.0",
    "tailwindcss": "^2.2.7",
    "terser-webpack-plugin": "5.1.1",
    "ts-jest": "26.4.4",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "web-ext": "^6.7.0",
    "web-ext-types": "3.2.1",
    "webpack": "5.18.0",
    "webpack-cli": "4.4.0",
    "webpack-merge": "5.7.3",
    "whatwg-fetch": "3.0.0"
  }
}
